# MICROSERVICE_TEMPLATE

./: .editorconfig  .env.example  .gitignore  API.md  ARCHITECTURE.md  CHECKPOINT.md  CLAUDE.md  CONTRIBUTING.md  PRD.md  PRD_AudioGeneration.md  PROJECT_TREE.md  README.md  RUNBOOK.md  SETUP_GUIDE.docx  SETUP_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  rebuild_deploy.bat  test_infra_services.ps1
.claude/: settings.local.json
.claude/PRPs/plans/completed/: audio-generation-service.plan.md  file-service-v0-impl.plan.md
.claude/PRPs/reports/: audio-generation-service-report.md  file-service-v0-impl-report.md
.claude/PRPs/reviews/: audio-generation-service-review.md
business-services/audio-generation-service/: Dockerfile  pom.xml
business-services/audio-generation-service/src/main/java/com/platform/audio/: AudioGenerationApplication.java
business-services/audio-generation-service/src/main/java/com/platform/audio/client/: ElevenLabsClient.java  GeminiLyriaClient.java  VocalDetectorClient.java
business-services/audio-generation-service/src/main/java/com/platform/audio/config/: AsyncConfig.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java
business-services/audio-generation-service/src/main/java/com/platform/audio/controller/: AiGenerateController.java  AudioJobController.java  DiyController.java  TtsController.java
business-services/audio-generation-service/src/main/java/com/platform/audio/converter/: PreviewVersionsConverter.java
business-services/audio-generation-service/src/main/java/com/platform/audio/entity/: AudioJob.java  CreditTransaction.java  MusicLibrary.java  UserCredit.java
business-services/audio-generation-service/src/main/java/com/platform/audio/enums/: Genre.java  Instrument.java  JobStatus.java  JobType.java  Mood.java
business-services/audio-generation-service/src/main/resources/: application.yml  bootstrap.yml
business-services/audio-generation-service/src/main/resources/db/migration/: V1__create_audio_jobs.sql  V2__create_credits.sql  V3__create_music_library.sql  V4__add_composite_index.sql  V5__extend_tts_text.sql
business-services/user-profile-service/: Dockerfile  pom.xml
business-services/user-profile-service/src/main/java/com/platform/userprofile/: UserProfileApplication.java
business-services/user-profile-service/src/main/resources/: application.yml
business-services/user-profile-service/src/main/resources/db/migration/: V1__create_profiles.sql
business-services/vocal-detector/: .gitignore  Dockerfile  VOCAL_DETECTOR_API.docx  docker-compose.yml  generate_doc.py  requirements.txt
business-services/vocal-detector/app/: detector.py  main.py  schemas.py
business-services/vocal-detector/scripts/: download_models.ps1  download_models.sh
common/common-dto/: pom.xml
common/common-events/: pom.xml
common/common-security/: pom.xml
infra-services/auth-service/: Dockerfile  pom.xml
infra-services/auth-service/src/main/java/com/platform/auth/: AuthServiceApplication.java
infra-services/auth-service/src/main/resources/: application.yml
infra-services/auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_roles.sql  V3__create_refresh_tokens.sql
infra-services/auth-service/src/test/java/com/platform/auth/: AuthServiceIntegrationTest.java
infra-services/auth-service/src/test/resources/: application.yml
infra-services/file-service/: Dockerfile  PRD_FileService_v0.md  pom.xml
infra-services/file-service/src/main/java/com/platform/file/: FileServiceApplication.java
infra-services/file-service/src/main/java/com/platform/file/config/: MinioConfig.java  RabbitMQConfig.java  SwaggerConfig.java
infra-services/file-service/src/main/java/com/platform/file/controller/: FileController.java
infra-services/file-service/src/main/java/com/platform/file/dto/: ConfirmUploadRequest.java  FileMetadataResponse.java  FileUploadResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java
infra-services/file-service/src/main/java/com/platform/file/entity/: FileRecord.java  FileStatus.java
infra-services/file-service/src/main/java/com/platform/file/exception/: GlobalExceptionHandler.java
infra-services/file-service/src/main/java/com/platform/file/repository/: FileRecordRepository.java
infra-services/file-service/src/main/java/com/platform/file/service/: FileStorageService.java
infra-services/file-service/src/main/resources/: application.yml
infra-services/file-service/src/main/resources/db/migration/: V1__create_files.sql  V2__upgrade_files_schema.sql
infra-services/file-service/src/test/java/com/platform/file/service/: FileStorageServiceTest.java
infra-services/notification-service/: Dockerfile  pom.xml
infra-services/notification-service/src/main/java/com/platform/notification/: NotificationServiceApplication.java
infra-services/notification-service/src/main/resources/: application.yml
infra-services/notification-service/src/main/resources/db/migration/: V1__create_notification_logs.sql
infra-services/notification-service/src/main/resources/templates/: password-reset.html  welcome.html
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/platform/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/platform/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/configs/: api-gateway.yml  application.yml  audio-generation-service.yml  auth-service.yml  file-service.yml  notification-service.yml  user-profile-service.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/platform/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
infrastructure/postgres/: init-databases.sh
scripts/: update-tree.ps1
(+90 files in other folders)
